title=Now%20Playing
uri=file:///home/atheer/Downloads/listen/%D8%A7%D9%84%D8%AE%D8%A7%D9%84%D8%AF%D8%A7%D8%AA%20-%20%D8%A8%D8%A7%D9%84%D9%84%D8%BA%D8%A9%20%D8%A7%D9%84%D9%81%D8%B1%D9%86%D8%B3%D9%8A%D8%A9.mp3
title=%D8%A7%D9%84%D8%AE%D8%A7%D9%84%D8%AF%D8%A7%D8%AA%20-%20%D8%A8%D8%A7%D9%84%D9%84%D8%BA%D8%A9%20%D8%A7%D9%84%D9%81%D8%B1%D9%86%D8%B3%D9%8A%D8%A9
artist=%D9%85%D8%B1%D9%83%D8%B2%20%D8%A7%D9%84%D8%AD%D9%8A%D8%A7%D8%A9%20%D9%84%D9%84%D8%A5%D8%B9%D9%84%D8%A7%D9%85
length=195213
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/atheer/Downloads/listen/%D8%A7%D9%86%D8%AA%D9%82%D8%A7%D9%85%D9%8A%20-%20%D8%A8%D8%A7%D9%84%D9%84%D8%BA%D8%A9%20%D8%A7%D9%84%D9%81%D8%B1%D9%86%D8%B3%D9%8A%D8%A9.mp3
title=%D8%A7%D9%86%D8%AA%D9%82%D8%A7%D9%85%D9%8A%20-%20%D8%A8%D8%A7%D9%84%D9%84%D8%BA%D8%A9%20%D8%A7%D9%84%D9%81%D8%B1%D9%86%D8%B3%D9%8A%D8%A9
artist=%D9%85%D8%B1%D9%83%D8%B2%20%D8%A7%D9%84%D8%AD%D9%8A%D8%A7%D8%A9%20%D9%84%D9%84%D8%A5%D8%B9%D9%84%D8%A7%D9%85
length=253861
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/atheer/Downloads/listen/%D8%AA%D9%82%D8%AF%D9%85%20%D8%AA%D9%82%D8%AF%D9%85%20-%20%D8%A8%D8%A7%D9%84%D9%84%D8%BA%D8%A9%20%D8%A7%D9%84%D9%81%D8%B1%D9%86%D8%B3%D9%8A%D8%A9.mp3
title=%D8%AA%D9%82%D8%AF%D9%85%20%D8%AA%D9%82%D8%AF%D9%85%20-%20%D8%A8%D8%A7%D9%84%D9%84%D8%BA%D8%A9%20%D8%A7%D9%84%D9%81%D8%B1%D9%86%D8%B3%D9%8A%D8%A9
artist=%D9%85%D8%B1%D9%83%D8%B2%20%D8%A7%D9%84%D8%AD%D9%8A%D8%A7%D8%A9%20%D9%84%D9%84%D8%A5%D8%B9%D9%84%D8%A7%D9%85
length=158434
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/atheer/Downloads/listen/%D8%AD%D8%A8%D8%A7%D9%8B%20%D8%A7%D9%84%D9%84%D9%87%20-%20%D8%A8%D8%A7%D9%84%D9%84%D8%BA%D8%A9%20%D8%A7%D9%84%D9%81%D8%B1%D9%86%D8%B3%D9%8A%D8%A9.mp3
title=%D8%AD%D8%A8%D8%A7%D9%8B%20%D8%A7%D9%84%D9%84%D9%87%20-%20%D8%A8%D8%A7%D9%84%D9%84%D8%BA%D8%A9%20%D8%A7%D9%84%D9%81%D8%B1%D9%86%D8%B3%D9%8A%D8%A9
artist=%D9%85%D8%B1%D9%83%D8%B2%20%D8%A7%D9%84%D8%AD%D9%8A%D8%A7%D8%A9%20%D9%84%D9%84%D8%A5%D8%B9%D9%84%D8%A7%D9%85
length=239781
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/atheer/Downloads/listen/%D9%81%D9%84%D9%86%D8%B5%D8%A8%D8%B1%20%D9%82%D9%84%D9%8A%D9%84%D8%A7%D9%8B%20-%20%D8%A8%D8%A7%D9%84%D9%84%D8%BA%D8%A9%20%D8%A7%D9%84%D9%81%D8%B1%D9%86%D8%B3%D9%8A%D8%A9.mp3
title=%D9%81%D9%84%D9%86%D8%B5%D8%A8%D8%B1%20%D9%82%D9%84%D9%8A%D9%84%D8%A7%D9%8B%20-%20%D8%A8%D8%A7%D9%84%D9%84%D8%BA%D8%A9%20%D8%A7%D9%84%D9%81%D8%B1%D9%86%D8%B3%D9%8A%D8%A9
artist=%D9%85%D8%B1%D9%83%D8%B2%20%D8%A7%D9%84%D8%AD%D9%8A%D8%A7%D8%A9%20%D9%84%D9%84%D8%A5%D8%B9%D9%84%D8%A7%D9%85
length=184555
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/atheer/Downloads/listen/%D9%84%D9%84%D9%87%20-%20%D8%A8%D8%A7%D9%84%D9%84%D8%BA%D8%A9%20%D8%A7%D9%84%D9%81%D8%B1%D9%86%D8%B3%D9%8A%D8%A9.mp3
title=%D9%84%D9%84%D9%87%20-%20%D8%A8%D8%A7%D9%84%D9%84%D8%BA%D8%A9%20%D8%A7%D9%84%D9%81%D8%B1%D9%86%D8%B3%D9%8A%D8%A9
artist=%D9%85%D8%B1%D9%83%D8%B2%20%D8%A7%D9%84%D8%AD%D9%8A%D8%A7%D8%A9%20%D9%84%D9%84%D8%A5%D8%B9%D9%84%D8%A7%D9%85
length=172774
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/atheer/Downloads/listen/%D9%84%D9%86%20%D9%86%D9%87%D8%B2%D9%85%20-%20%D8%A8%D8%A7%D9%84%D9%84%D8%BA%D8%A9%20%D8%A7%D9%84%D9%81%D8%B1%D9%86%D8%B3%D9%8A%D8%A9.mp3
title=%D9%84%D9%86%20%D9%86%D9%87%D8%B2%D9%85%20-%20%D8%A8%D8%A7%D9%84%D9%84%D8%BA%D8%A9%20%D8%A7%D9%84%D9%81%D8%B1%D9%86%D8%B3%D9%8A%D8%A9
artist=%D9%85%D8%B1%D9%83%D8%B2%20%D8%A7%D9%84%D8%AD%D9%8A%D8%A7%D8%A9%20%D9%84%D9%84%D8%A5%D8%B9%D9%84%D8%A7%D9%85
length=206669
bitrate=145
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/atheer/Downloads/listen/%D9%8A%D8%A7%20%D9%83%D9%81%D8%A7%D8%B1%20%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85%20-%20%D8%A8%D8%A7%D9%84%D9%84%D8%BA%D8%A9%20%D8%A7%D9%84%D9%81%D8%B1%D9%86%D8%B3%D9%8A%D8%A9.mp3
title=%D9%8A%D8%A7%20%D9%83%D9%81%D8%A7%D8%B1%20%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85%20-%20%D8%A8%D8%A7%D9%84%D9%84%D8%BA%D8%A9%20%D8%A7%D9%84%D9%81%D8%B1%D9%86%D8%B3%D9%8A%D8%A9
artist=%D9%85%D8%B1%D9%83%D8%B2%20%D8%A7%D9%84%D8%AD%D9%8A%D8%A7%D8%A9%20%D9%84%D9%84%D8%A5%D8%B9%D9%84%D8%A7%D9%85
length=199968
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
